# Dx3D-Study

./: README.md  fileCleaner.bat
3DModel/: 3DJModel.cpp  3DJModel.dsp  3DJModel.dsw  3DJModel.opt  3DJModel.plg  3DJModel.sln  3DJModel.vcxproj  3DJModel.vcxproj.filters  3dNode.cpp  3dNode.h  AniMesh.cpp  AniMesh.h  Bone.cpp  Bone.h  Camera.cpp  Camera.h  FileLoader.cpp  FileLoader.h  Global.cpp  Global.h  KeyAniMesh.cpp  KeyAniMesh.h  LifeBar.cpp  LifeBar.h  LinearMemLoader.cpp  LinearMemLoader.h  Math.h  Matrix.cpp  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Quaternion.cpp  Terrain.cpp  Terrain.h  Track.cpp  Track.h  Tree.cpp  Tree.h  Vector2.cpp  (+48 more)
3DModel/SaveMap/: ax.map
3DModel/model/: ani.txt  ani_box.txt  ani_robot.txt  ani_robot_kick.txt  character_1.txt  character_bmm.bmm  character_bmm.txt  chop2.txt  dash.txt  ex2.txt  old_bmm.txt  robot.bmm  robot.txt  upper.txt  wait.txt  walk.txt  weapon.bmm
3DModel/script/: ScenarioScript.gm  __def.txt  ai1.bgm  combo.b  def.txt  사본 - combo.txt
3DModel/ui/: scene.txt  scene.ui  scenelist.txt
AlphaBlendLightTest/: AlphaBlendLightTest.sln
AlphaBlendLightTest/AlphaBlendLightTest/: AlphaBlendLightTest.cpp  AlphaBlendLightTest.rc  AlphaBlendLightTest.vcproj  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
AlphaBlendTest/: AlphaBlendTestUsingVertexAlpha.sln  AlphaBlendTestUsingVertexAlpha.sln.old  AlphaBlendTestUsingVertexAlpha.suo.old
AlphaBlendTest/AlphaBlendTestUsingVertexAlpha/: AlphaBlendTestUsingVertexAlpha.cpp  AlphaBlendTestUsingVertexAlpha.rc  AlphaBlendTestUsingVertexAlpha.vcproj  AlphaBlendTestUsingVertexAlpha.vcxproj  AlphaBlendTestUsingVertexAlpha.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
AlphaBlendTest/알파블렌딩/: .알파블렌딩 정리.txt.swp  알파블렌딩 정리.txt
AlphaBlendUsingStage/: AlphaBlendUsingStage.sln
AlphaBlendUsingStage/AlphaBlendUsingStage/: AlphaBlendUsingStage.cpp  AlphaBlendUsingStage.rc  AlphaBlendUsingStage.vcproj  ReadMe.txt  Resource.h  stdafx.cpp
D3D9NormalMapping/: D3D9NormalMapping.sln  D3D9NormalMapping.vcxproj  D3D9NormalMapping.vcxproj.filters  main.cpp  노말매핑.txt
Evos2D/: Evos2D.sln  Evos2D.sln.old  Evos2D.suo.old  evosDocument.docx  lua_unitdebug.lua
Evos2D/SEvosMapTool/: MainFrm.cpp  SEvosMapTool.cpp  SEvosMapTool.vcproj  SEvosMapToolDoc.h  mapeditor.cpp  stdafx.cpp  test.txt  test3.txt
Evos2D/SimpleEvos/: ReadMe.txt  Resource.h  SimpleEvos.cpp  SimpleEvos.h  SimpleEvos.rc  SimpleEvos.sln  SimpleEvos.vcproj  SimpleEvos.vcproj.8.00.old  dbg.cpp  dbg.h  dbgpcinfo.cpp  dbgpcinfo.h  dbgstream.h  dbgsymengine.cpp  evosgame.cpp  evosgame.h  global.h  lua_unitdebug.lua  luascript.cpp  luascript.h  message.h  messagedispatch.cpp  messagedispatch.h  messagesystem.cpp  messagesystem.h  movingobject.cpp  movingobject.h  pathexplorer.cpp  pathexplorer.h  pathfindmanager.cpp  pathfindmanager.h  pathplanner.cpp  pathplanner.h  state.cpp  state.h  stateArrive.cpp  stateArrive.h  stateflee.cpp  stateflee.h  statemachine.cpp  (+16 more)
InitDx/: InitDx.sln
InitDx/InitDx/: InitDx.cpp  InitDx.rc  InitDx.vcxproj  InitDx.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
MFCTex-harkon/: MFCTex.manifest  download.URL  mfcform.cpp  mfctex.cpp  mfctex.dsp  mfctex.h  mfctex.sln  mfctex.sln.old  mfctex.vcproj  mfctex.vcproj.old  mtexture.cpp  readme.txt  resource.h  sample.txt  texargs.h  winmain.rc
Media/: Attack_Russian blue.max  Damage_Russian blue.max  Idle_Russian blue.max  Run_Russian blue.max  Russian blue_02.tga  Walk_Russian blue.max  fr_base_stand.max  fr_throw_kick.max
MultiBlending/: MultiBlending.sln
MultiBlending/MultiBlending/: MultiBlending.cpp  MultiBlending.rc  MultiBlending.vcproj  ReadMe.txt  Resource.h  stdafx.cpp
PondWater/: 물효과.txt
PondWater/PondWater/: GfxStats.cpp  Heightmap.cpp  Heightmap.h  PondWater.cpp  PondWater.fx  PondWater.h  PondWater.sln  PondWater.sln.old  PondWater.suo.old  PondWater.vcproj  PondWater.vcxproj  PondWater.vcxproj.filters  PondWaterDemo.cpp  Sky.cpp  Sky.h  Terrain.cpp  Terrain.h  d3dApp.cpp  d3dApp.h  d3dUtil.cpp  d3dUtil.h  sky.fx
SEvos/: 맵툴 문서.docx  맵툴 문서.odt
SEvos/ModelViewer/: ModelViewer.sln  ModelViewer.sln.old  ModelViewer.suo.old
SEvos/mapTool/: BasePanelFrame.cpp  BasePanelFrame.h  CrTerrainDlg.cpp  CrTerrainDlg.h  FileList.cpp  FileList.h  FileList.htm  FileListBox.cpp  FileListBox.h  FileTree.cpp  FileTree.h  Global.cpp  Global.h  LayerListCtrl.cpp  LayerListCtrl.h  MapTool2.cpp  MapTool2.h  MapTool2.rc  MapTool2.sln  MapTool2.sln.old  MapTool2.suo.old  MapTool2.vcproj  MapTool2.vcproj.8.00.old  MapTool2.vcxproj  MapTool2.vcxproj.filters  MapTool2Dlg.cpp  MapTool2Dlg.h  MapView.cpp  MapView.h  ModelPannel.cpp  ModelPannel.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TabBase.h  TerrainPannel.cpp  TerrainPannel.h  TerrainView.cpp  TerrainView.h  TilePanel.cpp  (+20 more)
Specular Mapping/: 스펙큘러 매핑.txt
SpreadCube/: SpreadCube.sln
SpreadCube/SpreadCube/: SpreadCube.cpp  SpreadCube.vcxproj  SpreadCube.vcxproj.filters
SpreadCube/math/: matrix44.h  quaternion.cpp  vector3.cpp  vector3.h  vector4.cpp  vector4.h
SpreadCube2/: SpreadCube2.sln
SpreadCube2/SpreadCube2/: SpreadCube2.cpp  SpreadCube2.vcxproj  SpreadCube2.vcxproj.filters
SpreadCube2/math/: Math.h  matrix44.cpp  quaternion.h
TextureSplatting070419/: BasicFrame.cpp  BasicFrame.sln  BasicFrame.sln.old  BasicFrame.suo.old  BasicFrame.vcproj  BasicFrame.vcxproj  BasicFrame.vcxproj.filters  Terrain.cpp  Terrain.h  Terrain0.tga  Terrain1.tga  Terrain2.tga  Terrain3.tga  defines.h
ViewingSystem/: ExgeBuffer.txt  MainFrm.cpp  MainFrm.h  Matrix.cpp  Matrix.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  ViewingSystem.clw  ViewingSystem.cpp  ViewingSystem.dsp  ViewingSystem.dsw  ViewingSystem.h  ViewingSystem.opt  ViewingSystem.plg  ViewingSystem.rc  ViewingSystem.sln  ViewingSystem.vcxproj  ViewingSystem.vcxproj.filters  ViewingSystemDoc.cpp  ViewingSystemDoc.h  ViewingSystemView.cpp  ViewingSystemView.h  resource.h
max script/: .exporter_gpj.ms.swp  Dragon_Character.max  bmm.txt  data.txt  exporter_gpj.ms  exporter_gpj_original.ms  exporter_vtx_idx.ms  max script 정리.txt
법선맵/: 법선맵.txt
(+364 files in other folders)
