GPJ
ANIFORM 1
{
	ANIMATIONGROUP 0 "ani_name" 44
	{
		ANIMATION 0 0f 32f
		{
			KEY_POS 25
			{
				FRAME_POS 1f [0,25.9177,0.66735] 
				FRAME_POS 2f [0,25.7101,0.66735] 
				FRAME_POS 3f [0,25.5479,0.66735] 
				FRAME_POS 4f [0,25.4213,0.66735] 
				FRAME_POS 5f [0,25.3207,0.66735] 
				FRAME_POS 6f [0,25.2363,0.66735] 
				FRAME_POS 7f [0,25.1584,0.66735] 
				FRAME_POS 8f [0,25.0772,0.66735] 
				FRAME_POS 9f [0,24.9831,0.66735] 
				FRAME_POS 10f [0,24.8662,0.66735] 
				FRAME_POS 11f [0,24.717,0.66735] 
				FRAME_POS 12f [0,24.5256,0.66735] 
				FRAME_POS 13f [0,24.2824,0.66735] 
				FRAME_POS 14f [0,23.9776,0.66735] 
				FRAME_POS 15f [0,23.6014,0.66735] 
				FRAME_POS 16f [0,23.1443,0.66735] 
				FRAME_POS 17f [0,22.5963,0.66735] 
				FRAME_POS 18f [0,21.9479,0.66735] 
				FRAME_POS 19f [0,21.1893,0.66735] 
				FRAME_POS 20f [0,20.3108,0.66735] 
				FRAME_POS 21f [0,18.4355,0.66735] 
				FRAME_POS 22f [0,15.1082,0.66735] 
				FRAME_POS 23f [0,10.951,0.66735] 
				FRAME_POS 24f [0,6.58639,0.66735] 
				FRAME_POS 25f [0,2.63668,0.66735] 
			}
			KEY_ROT 15
			{
				FRAME_ROT 1f [0.0403498 0.0 0.0 0.999186]
				FRAME_ROT 2f [0.079619 0.0 0.0 0.996825]
				FRAME_ROT 3f [0.118187 0.0 0.0 0.992991]
				FRAME_ROT 4f [0.156434 0.0 0.0 0.987688]
				FRAME_ROT 5f [0.194734 0.0 0.0 0.980856]
				FRAME_ROT 6f [0.233445 0.0 0.0 0.97237]
				FRAME_ROT 7f [0.27291 0.0 0.0 0.96204]
				FRAME_ROT 8f [0.31344 0.0 0.0 0.949608]
				FRAME_ROT 9f [0.355311 0.0 0.0 0.934748]
				FRAME_ROT 10f [0.398749 0.0 0.0 0.91706]
				FRAME_ROT 11f [0.447239 0.0 0.0 0.894415]
				FRAME_ROT 12f [0.501511 0.0 0.0 0.865151]
				FRAME_ROT 13f [0.557745 0.0 0.0 0.830012]
				FRAME_ROT 14f [0.612447 -1.26758e-007 0.0 0.790511]
				FRAME_ROT 15f [0.66262 0.0 0.0 0.748956]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 1 0f 32f
		{
			KEY_POS 31
			{
				FRAME_POS 1f [1.16132,-25.961,-0.1016] 
				FRAME_POS 2f [-0.871498,-25.864,0.0762513] 
				FRAME_POS 3f [-2.95579,-26.5403,0.258606] 
				FRAME_POS 4f [-5.11192,-26.89,0.447246] 
				FRAME_POS 5f [-7.31485,-26.9104,0.63998] 
				FRAME_POS 6f [-9.5394,-26.5922,0.834606] 
				FRAME_POS 7f [-11.7561,-25.9202,1.02854] 
				FRAME_POS 8f [-13.9269,-24.8743,1.21846] 
				FRAME_POS 9f [-16.0007,-23.4323,1.3999] 
				FRAME_POS 10f [-17.9096,-21.5749,1.56691] 
				FRAME_POS 11f [-19.7072,-19.1457,1.72419] 
				FRAME_POS 12f [-21.2032,-16.0365,1.85507] 
				FRAME_POS 13f [-21.9788,-12.4298,1.92293] 
				FRAME_POS 14f [-21.7989,-8.69148,1.90718] 
				FRAME_POS 15f [-20.6579,-5.24572,1.80736] 
				FRAME_POS 16f [-18.3602,-4.66225,1.60633] 
				FRAME_POS 17f [-18.2511,-4.63455,1.59679] 
				FRAME_POS 18f [-18.1304,-4.6039,1.58623] 
				FRAME_POS 19f [-17.9981,-4.57029,1.57465] 
				FRAME_POS 20f [-17.8541,-4.53375,1.56206] 
				FRAME_POS 21f [-16.8612,-4.28161,1.47519] 
				FRAME_POS 22f [-15.4263,-3.91724,1.34965] 
				FRAME_POS 23f [-14.5902,-3.70492,1.2765] 
				FRAME_POS 24f [-14.3529,-3.64468,1.25574] 
				FRAME_POS 25f [-14.7145,-3.7365,1.28737] 
				FRAME_POS 26f [-18.4878,-4.69465,1.6175] 
				FRAME_POS 27f [-18.4444,-4.68363,1.6137] 
				FRAME_POS 28f [-18.3988,-4.67205,1.60971] 
				FRAME_POS 29f [-18.351,-4.65993,1.60553] 
				FRAME_POS 30f [-18.3012,-4.64726,1.60117] 
				FRAME_POS 31f [-18.2491,-4.63405,1.59662] 
			}
			KEY_ROT 15
			{
				FRAME_ROT 1f [-0.00351677 0.0 -0.0401962 0.999186]
				FRAME_ROT 2f [-0.00693935 0.0 -0.079316 0.996825]
				FRAME_ROT 3f [-0.0103008 0.0 -0.117738 0.992991]
				FRAME_ROT 4f [-0.0136343 0.0 -0.155839 0.987688]
				FRAME_ROT 5f [-0.0169724 0.0 -0.193993 0.980856]
				FRAME_ROT 6f [-0.0203464 0.0 -0.232557 0.97237]
				FRAME_ROT 7f [-0.023786 0.0 -0.271871 0.96204]
				FRAME_ROT 8f [-0.0273185 0.0 -0.312247 0.949608]
				FRAME_ROT 9f [-0.0309678 0.0 -0.353959 0.934748]
				FRAME_ROT 10f [-0.0347538 0.0 -0.397232 0.91706]
				FRAME_ROT 11f [-0.0389799 0.0 -0.445537 0.894415]
				FRAME_ROT 12f [-0.0437101 0.0 -0.499602 0.865151]
				FRAME_ROT 13f [-0.0486114 0.0 -0.555623 0.830012]
				FRAME_ROT 14f [-0.053379 0.0 -0.610117 0.790511]
				FRAME_ROT 15f [-0.0577519 0.0 -0.660098 0.748956]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 2 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [0,-5.06626e-007,0] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 3 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [2.89685,0.000701133,-0.00202571] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 4 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [2.69176,0.000238213,-0.00681379] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 5 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [10.5576,-0.000127618,0.255551] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 6 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.85431,0,0] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 7 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [-1.60219,1.09187,-0.287539] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 8 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [3.93741,-9.67295e-007,-3.70236e-007] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [0.00109639 -0.002698 -0.000641351 0.999996]
				FRAME_ROT 2f [-0.00747141 -0.00531873 -0.00132854 0.999957]
				FRAME_ROT 3f [-0.016082 -0.0079389 -0.00201602 0.999837]
				FRAME_ROT 4f [-0.0247324 -0.0105582 -0.00270347 0.999635]
				FRAME_ROT 5f [-0.0334194 -0.0131763 -0.00339086 0.999349]
				FRAME_ROT 6f [-0.04214 -0.0157931 -0.00407818 0.998978]
				FRAME_ROT 7f [-0.050891 -0.0184083 -0.00476529 0.998523]
				FRAME_ROT 8f [-0.0596693 -0.0210217 -0.00545221 0.997982]
				FRAME_ROT 9f [-0.0684717 -0.0236331 -0.00613879 0.997354]
				FRAME_ROT 10f [-0.0772952 -0.0262422 -0.00682502 0.996639]
				FRAME_ROT 11f [-0.0861364 -0.0288488 -0.00751061 0.995837]
				FRAME_ROT 12f [-0.0949922 -0.0314527 -0.00819579 0.994947]
				FRAME_ROT 13f [-0.10386 -0.0340536 -0.00888023 0.993969]
				FRAME_ROT 14f [-0.112735 -0.0366514 -0.00956402 0.992903]
				FRAME_ROT 15f [-0.121616 -0.0392458 -0.0102471 0.991748]
				FRAME_ROT 16f [-0.130498 -0.0418367 -0.0109292 0.990505]
				FRAME_ROT 17f [-0.13938 -0.0444236 -0.0116104 0.989174]
				FRAME_ROT 18f [-0.148257 -0.0470066 -0.0122907 0.987755]
				FRAME_ROT 19f [-0.157126 -0.0495854 -0.0129698 0.986248]
				FRAME_ROT 20f [-0.165985 -0.0521597 -0.0136479 0.984653]
				FRAME_ROT 21f [-0.174829 -0.0547294 -0.0143246 0.982972]
				FRAME_ROT 22f [-0.183657 -0.0572943 -0.0150002 0.981205]
				FRAME_ROT 23f [-0.192465 -0.0598542 -0.0156745 0.979351]
				FRAME_ROT 24f [-0.20125 -0.062409 -0.0163473 0.977413]
				FRAME_ROT 25f [-0.210008 -0.0649585 -0.0170187 0.975391]
				FRAME_ROT 26f [-0.218737 -0.0675024 -0.0176886 0.973285]
				FRAME_ROT 27f [-0.227434 -0.0700407 -0.0183568 0.971098]
				FRAME_ROT 28f [-0.236096 -0.0725732 -0.0190235 0.968829]
				FRAME_ROT 29f [-0.24472 -0.0750998 -0.0196885 0.966481]
				FRAME_ROT 30f [-0.253302 -0.0776203 -0.0203517 0.964054]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 9 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [8.38393,5.92491e-007,1.46128e-007] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [0.0 -0.00837755 0.0 0.999965]
				FRAME_ROT 2f [0.0 -0.00955826 0.0 0.999954]
				FRAME_ROT 3f [0.0 -0.0107066 0.0 0.999943]
				FRAME_ROT 4f [0.0 -0.0118243 0.0 0.99993]
				FRAME_ROT 5f [0.0 -0.0129131 0.0 0.999917]
				FRAME_ROT 6f [0.0 -0.0139749 0.0 0.999902]
				FRAME_ROT 7f [0.0 -0.0150113 0.0 0.999887]
				FRAME_ROT 8f [0.0 -0.0160242 0.0 0.999872]
				FRAME_ROT 9f [0.0 -0.0170152 0.0 0.999855]
				FRAME_ROT 10f [0.0 -0.0179862 0.0 0.999838]
				FRAME_ROT 11f [0.0 -0.0189389 0.0 0.999821]
				FRAME_ROT 12f [0.0 -0.0198751 0.0 0.999802]
				FRAME_ROT 13f [0.0 -0.0207967 0.0 0.999784]
				FRAME_ROT 14f [0.0 -0.0217052 0.0 0.999764]
				FRAME_ROT 15f [0.0 -0.0226025 0.0 0.999745]
				FRAME_ROT 16f [0.0 -0.0234905 0.0 0.999724]
				FRAME_ROT 17f [0.0 -0.0243707 0.0 0.999703]
				FRAME_ROT 18f [0.0 -0.025245 0.0 0.999681]
				FRAME_ROT 19f [0.0 -0.0261152 0.0 0.999659]
				FRAME_ROT 20f [0.0 -0.0269831 0.0 0.999636]
				FRAME_ROT 21f [0.0 -0.0278502 0.0 0.999612]
				FRAME_ROT 22f [0.0 -0.0287185 0.0 0.999588]
				FRAME_ROT 23f [0.0 -0.0295898 0.0 0.999562]
				FRAME_ROT 24f [0.0 -0.0304659 0.0 0.999536]
				FRAME_ROT 25f [0.0 -0.0313483 0.0 0.999509]
				FRAME_ROT 26f [0.0 -0.0322388 0.0 0.99948]
				FRAME_ROT 27f [0.0 -0.0331394 0.0 0.999451]
				FRAME_ROT 28f [0.0 -0.0340518 0.0 0.99942]
				FRAME_ROT 29f [0.0 -0.0349776 0.0 0.999388]
				FRAME_ROT 30f [0.0 -0.0359187 0.0 0.999355]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 10 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [7.40536,-7.0337e-007,-4.7961e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 11 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [0.490464,-1.54459,1.23858] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 12 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.49139,0,0] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 13 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.47811,2.33167e-007,-2.96239e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 14 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [3.57179,-1.72746,0.0400052] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 15 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.39248,-5.93834e-007,0] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 16 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.18206,2.49838e-007,-4.16505e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 17 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [3.63923,0.384566,-0.0106713] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 18 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.41135,-4.69448e-007,2.44708e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 19 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [0.842085,7.14966e-007,-6.4985e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 20 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [-1.61453,-1.0065,-0.470732] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 21 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [3.93741,-2.6211e-006,-5.76353e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 22 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [8.38393,-2.73206e-007,3.04619e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 23 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [7.40536,1.58186e-007,-2.04481e-007] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [0.00541892 -0.0259068 0.000121014 0.99965]
				FRAME_ROT 2f [0.010834 -0.0517954 0.000241955 0.998599]
				FRAME_ROT 3f [0.0162415 -0.0776478 0.000362714 0.996848]
				FRAME_ROT 4f [0.0216377 -0.103446 0.00048324 0.994399]
				FRAME_ROT 5f [0.0270186 -0.129171 0.000603373 0.991254]
				FRAME_ROT 6f [0.0323806 -0.154806 0.000723113 0.987414]
				FRAME_ROT 7f [0.03772 -0.180333 0.000842385 0.982882]
				FRAME_ROT 8f [0.0430329 -0.205733 0.000960997 0.977661]
				FRAME_ROT 9f [0.0483157 -0.230989 0.00107902 0.971755]
				FRAME_ROT 10f [0.0535646 -0.256083 0.00119619 0.965169]
				FRAME_ROT 11f [0.058776 -0.280998 0.00131259 0.957906]
				FRAME_ROT 12f [0.0639462 -0.305715 0.00142807 0.949972]
				FRAME_ROT 13f [0.0690716 -0.330219 0.00154251 0.941372]
				FRAME_ROT 14f [0.0741487 -0.354491 0.0016559 0.932113]
				FRAME_ROT 15f [0.0791737 -0.378515 0.00176814 0.922201]
				FRAME_ROT 16f [0.0841433 -0.402274 0.0018791 0.911642]
				FRAME_ROT 17f [0.0890538 -0.42575 0.00198875 0.900445]
				FRAME_ROT 18f [0.0939021 -0.448929 0.00209705 0.888617]
				FRAME_ROT 19f [0.0986845 -0.471793 0.00220382 0.876166]
				FRAME_ROT 20f [0.103398 -0.494326 0.00230907 0.863102]
				FRAME_ROT 21f [0.108039 -0.516513 0.0024127 0.849432]
				FRAME_ROT 22f [0.112604 -0.538338 0.0025147 0.835168]
				FRAME_ROT 23f [0.11709 -0.559786 0.00261486 0.820318]
				FRAME_ROT 24f [0.121494 -0.580842 0.00271324 0.804893]
				FRAME_ROT 25f [0.125813 -0.601491 0.00280969 0.788905]
				FRAME_ROT 26f [0.130044 -0.621718 0.00290414 0.772364]
				FRAME_ROT 27f [0.134184 -0.64151 0.0029966 0.755281]
				FRAME_ROT 28f [0.13823 -0.660852 0.00308693 0.73767]
				FRAME_ROT 29f [0.142179 -0.679731 0.00317519 0.719541]
				FRAME_ROT 30f [0.146028 -0.698134 0.00326115 0.700909]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 24 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [0.490464,1.54459,1.23858] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 25 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.49139,-6.46161e-007,1.02041e-006] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 26 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.47811,3.9219e-007,5.96046e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 27 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [3.57179,1.72746,0.0400067] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 28 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.39248,0,5.44006e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 29 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.18206,0,6.10242e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 30 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [3.63923,-0.384566,-0.0106692] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 31 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [1.41135,1.24567e-007,6.27722e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 32 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [0.842085,-3.09305e-007,-1.9381e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 33 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [2.93604,0.494594,0.672564] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [1.9533e-005 1.54578e-005 -0.00011094 1.0]
				FRAME_ROT 2f [7.63679e-005 6.0648e-005 -0.000433655 1.0]
				FRAME_ROT 3f [0.000167815 0.000133336 -0.000952974 1.0]
				FRAME_ROT 4f [0.000291058 0.000231493 -0.00165385 0.999999]
				FRAME_ROT 5f [0.000443397 0.000353346 -0.00252117 0.999997]
				FRAME_ROT 6f [0.000622041 0.000496566 -0.00353983 0.999993]
				FRAME_ROT 7f [0.000824149 0.000659296 -0.00469464 0.999988]
				FRAME_ROT 8f [0.00104703 0.000839675 -0.00597063 0.999981]
				FRAME_ROT 9f [0.00128789 0.00103525 -0.00735256 0.999972]
				FRAME_ROT 10f [0.00154394 0.00124443 -0.00882539 0.999959]
				FRAME_ROT 11f [0.00181246 0.00146499 -0.0103739 0.999943]
				FRAME_ROT 12f [0.0020908 0.0016951 -0.0119832 0.999925]
				FRAME_ROT 13f [0.00237619 0.00193222 -0.0136379 0.999902]
				FRAME_ROT 14f [0.00266592 0.00217441 -0.0153229 0.999877]
				FRAME_ROT 15f [0.00295748 0.00241983 -0.0170232 0.999848]
				FRAME_ROT 16f [0.00324816 0.00266577 -0.0187236 0.999816]
				FRAME_ROT 17f [0.00353544 0.00291041 -0.020409 0.999781]
				FRAME_ROT 18f [0.00381674 0.00315137 -0.0220641 0.999744]
				FRAME_ROT 19f [0.00408952 0.00338666 -0.0236739 0.999706]
				FRAME_ROT 20f [0.00435135 0.00361363 -0.0252232 0.999666]
				FRAME_ROT 21f [0.00459974 0.00383015 -0.0266968 0.999626]
				FRAME_ROT 22f [0.00483219 0.00403358 -0.0280797 0.999586]
				FRAME_ROT 23f [0.00504632 0.00422221 -0.0293566 0.999548]
				FRAME_ROT 24f [0.00523977 0.00439319 -0.0305124 0.999511]
				FRAME_ROT 25f [0.00541004 0.0045443 -0.0315319 0.999478]
				FRAME_ROT 26f [0.00555482 0.0046733 -0.0324001 0.999449]
				FRAME_ROT 27f [0.00567156 0.00477758 -0.0331017 0.999425]
				FRAME_ROT 28f [0.00575806 0.00485494 -0.0336216 0.999406]
				FRAME_ROT 29f [0.00581173 0.00490312 -0.0339446 0.999395]
				FRAME_ROT 30f [0.00583017 0.00491964 -0.0340556 0.999391]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 34 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [-2.91058,2.97825,-1.13355] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [0.00220854 -0.00101441 -0.00657508 0.999975]
				FRAME_ROT 2f [0.00441707 -0.00202879 -0.0131499 0.999902]
				FRAME_ROT 3f [0.00662534 -0.00304304 -0.019724 0.999779]
				FRAME_ROT 4f [0.00883325 -0.00405718 -0.0262972 0.999607]
				FRAME_ROT 5f [0.0110407 -0.00507111 -0.0328691 0.999386]
				FRAME_ROT 6f [0.0132477 -0.00608474 -0.0394394 0.999116]
				FRAME_ROT 7f [0.015454 -0.00709816 -0.0460077 0.998796]
				FRAME_ROT 8f [0.0176596 -0.00811116 -0.0525738 0.998428]
				FRAME_ROT 9f [0.0198643 -0.00912372 -0.0591373 0.998011]
				FRAME_ROT 10f [0.022068 -0.0101359 -0.0656979 0.997544]
				FRAME_ROT 11f [0.0242706 -0.0111476 -0.0722553 0.997029]
				FRAME_ROT 12f [0.026472 -0.0121587 -0.0788091 0.996464]
				FRAME_ROT 13f [0.0286721 -0.0131693 -0.085359 0.995851]
				FRAME_ROT 14f [0.0308708 -0.0141792 -0.0919048 0.995188]
				FRAME_ROT 15f [0.033068 -0.0151883 -0.098446 0.994477]
				FRAME_ROT 16f [0.0352636 -0.0161968 -0.104982 0.993717]
				FRAME_ROT 17f [0.0374575 -0.0172045 -0.111514 0.992908]
				FRAME_ROT 18f [0.0396495 -0.0182112 -0.118039 0.99205]
				FRAME_ROT 19f [0.0418395 -0.0192172 -0.124559 0.991144]
				FRAME_ROT 20f [0.0440275 -0.0202221 -0.131073 0.990188]
				FRAME_ROT 21f [0.0462134 -0.0212261 -0.137581 0.989185]
				FRAME_ROT 22f [0.0483969 -0.022229 -0.144081 0.988132]
				FRAME_ROT 23f [0.0505781 -0.0232308 -0.150575 0.987031]
				FRAME_ROT 24f [0.0527568 -0.0242315 -0.157061 0.985882]
				FRAME_ROT 25f [0.0549329 -0.025231 -0.163539 0.984684]
				FRAME_ROT 26f [0.0571063 -0.0262293 -0.17001 0.983437]
				FRAME_ROT 27f [0.0592769 -0.0272263 -0.176472 0.982142]
				FRAME_ROT 28f [0.0614446 -0.0282219 -0.182925 0.980799]
				FRAME_ROT 29f [0.0636093 -0.0292161 -0.189369 0.979408]
				FRAME_ROT 30f [0.0657709 -0.030209 -0.195805 0.977969]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 35 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [12.6455,0,-5.38579e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 36 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [10.9465,1.82294e-007,1.5012e-006] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [-0.00164702 0.00069671 0.00677798 0.999975]
				FRAME_ROT 2f [-0.00329396 0.0013934 0.0135556 0.999902]
				FRAME_ROT 3f [-0.00494073 0.00209006 0.0203326 0.999779]
				FRAME_ROT 4f [-0.00658727 0.00278648 0.0271086 0.999607]
				FRAME_ROT 5f [-0.00823348 0.00348286 0.0338833 0.999386]
				FRAME_ROT 6f [-0.00987928 0.00417902 0.0406562 0.999116]
				FRAME_ROT 7f [-0.0115246 0.004875 0.0474272 0.998796]
				FRAME_ROT 8f [-0.0131694 0.00557073 0.0541959 0.998428]
				FRAME_ROT 9f [-0.0148135 0.00626623 0.0609619 0.998011]
				FRAME_ROT 10f [-0.0164568 0.00696138 0.0677249 0.997544]
				FRAME_ROT 11f [-0.0180994 0.00765619 0.0744846 0.997029]
				FRAME_ROT 12f [-0.0197411 0.00835069 0.0812406 0.996464]
				FRAME_ROT 13f [-0.0213818 0.00904462 0.0879926 0.995851]
				FRAME_ROT 14f [-0.0230215 0.00973823 0.0947403 0.995188]
				FRAME_ROT 15f [-0.02466 0.0104313 0.101483 0.994477]
				FRAME_ROT 16f [-0.0262973 0.0111239 0.108221 0.993717]
				FRAME_ROT 17f [-0.0279333 0.011816 0.114954 0.992908]
				FRAME_ROT 18f [-0.029568 0.0125074 0.121681 0.99205]
				FRAME_ROT 19f [-0.0312012 0.0131983 0.128402 0.991144]
				FRAME_ROT 20f [-0.0328329 0.0138885 0.135117 0.990188]
				FRAME_ROT 21f [-0.0344629 0.014578 0.141825 0.989185]
				FRAME_ROT 22f [-0.0360913 0.0152668 0.148527 0.988132]
				FRAME_ROT 23f [-0.0377179 0.0159548 0.15522 0.987031]
				FRAME_ROT 24f [-0.0393426 0.0166422 0.161907 0.985882]
				FRAME_ROT 25f [-0.0409654 0.0173286 0.168585 0.984684]
				FRAME_ROT 26f [-0.0425862 0.0180142 0.175255 0.983437]
				FRAME_ROT 27f [-0.0442049 0.0186989 0.181916 0.982142]
				FRAME_ROT 28f [-0.0458214 0.0193827 0.188569 0.980799]
				FRAME_ROT 29f [-0.0474357 0.0200656 0.195212 0.979408]
				FRAME_ROT 30f [-0.0490476 0.0207474 0.201846 0.977969]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 37 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [4.43379,-1.50015e-007,3.68223] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 38 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [3.74629,-1.42823e-007,3.61197e-007] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 39 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [-2.87936,-3.07358,0.947451] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [-0.00107836 -0.0151092 0.00272199 0.999882]
				FRAME_ROT 2f [-0.00215636 -0.0302146 0.00544335 0.999526]
				FRAME_ROT 3f [-0.00323393 -0.0453131 0.00816347 0.998934]
				FRAME_ROT 4f [-0.00431073 -0.0604006 0.0108816 0.998106]
				FRAME_ROT 5f [-0.00538651 -0.075474 0.0135972 0.997041]
				FRAME_ROT 6f [-0.00646101 -0.0905293 0.0163096 0.995739]
				FRAME_ROT 7f [-0.00753398 -0.105563 0.0190181 0.994202]
				FRAME_ROT 8f [-0.00860513 -0.120572 0.021722 0.99243]
				FRAME_ROT 9f [-0.00967423 -0.135553 0.0244209 0.990422]
				FRAME_ROT 10f [-0.0107411 -0.150501 0.027114 0.98818]
				FRAME_ROT 11f [-0.0118054 -0.165414 0.0298006 0.985703]
				FRAME_ROT 12f [-0.0128669 -0.180287 0.0324802 0.982993]
				FRAME_ROT 13f [-0.0139254 -0.195118 0.0351521 0.980051]
				FRAME_ROT 14f [-0.0149806 -0.209902 0.0378156 0.976876]
				FRAME_ROT 15f [-0.0160322 -0.224637 0.0404702 0.97347]
				FRAME_ROT 16f [-0.01708 -0.239319 0.0431153 0.969833]
				FRAME_ROT 17f [-0.0181238 -0.253944 0.04575 0.965966]
				FRAME_ROT 18f [-0.0191633 -0.268509 0.048374 0.961871]
				FRAME_ROT 19f [-0.0201982 -0.28301 0.0509865 0.957548]
				FRAME_ROT 20f [-0.0212283 -0.297444 0.0535869 0.952998]
				FRAME_ROT 21f [-0.0222535 -0.311808 0.0561747 0.948222]
				FRAME_ROT 22f [-0.0232733 -0.326097 0.0587491 0.943222]
				FRAME_ROT 23f [-0.0242876 -0.34031 0.0613096 0.937998]
				FRAME_ROT 24f [-0.0252962 -0.354442 0.0638556 0.932552]
				FRAME_ROT 25f [-0.0262988 -0.36849 0.0663865 0.926885]
				FRAME_ROT 26f [-0.0272952 -0.382451 0.0689016 0.920999]
				FRAME_ROT 27f [-0.0282851 -0.396321 0.0714004 0.914894]
				FRAME_ROT 28f [-0.0292683 -0.410097 0.0738824 0.908573]
				FRAME_ROT 29f [-0.0302445 -0.423776 0.0763468 0.902037]
				FRAME_ROT 30f [-0.0312137 -0.437355 0.0787931 0.895287]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 40 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [12.6455,0,-5.99572e-007] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [0.0 -0.0011178 0.0 0.999999]
				FRAME_ROT 2f [0.0 -0.00223554 0.0 0.999998]
				FRAME_ROT 3f [0.0 -0.00335331 0.0 0.999994]
				FRAME_ROT 4f [0.0 -0.00447113 0.0 0.99999]
				FRAME_ROT 5f [0.0 -0.00558884 0.0 0.999985]
				FRAME_ROT 6f [0.0 -0.00670664 0.0 0.999978]
				FRAME_ROT 7f [0.0 -0.00782449 0.0 0.99997]
				FRAME_ROT 8f [0.0 -0.00894211 0.0 0.99996]
				FRAME_ROT 9f [0.0 -0.0100599 0.0 0.99995]
				FRAME_ROT 10f [0.0 -0.0111777 0.0 0.999938]
				FRAME_ROT 11f [0.0 -0.0122953 0.0 0.999925]
				FRAME_ROT 12f [0.0 -0.013413 0.0 0.99991]
				FRAME_ROT 13f [0.0 -0.0145307 0.0 0.999895]
				FRAME_ROT 14f [0.0 -0.0156483 0.0 0.999878]
				FRAME_ROT 15f [0.0 -0.016766 0.0 0.99986]
				FRAME_ROT 16f [0.0 -0.0178836 0.0 0.99984]
				FRAME_ROT 17f [0.0 -0.0190012 0.0 0.99982]
				FRAME_ROT 18f [0.0 -0.0201188 0.0 0.999798]
				FRAME_ROT 19f [0.0 -0.0212364 0.0 0.999775]
				FRAME_ROT 20f [0.0 -0.0223538 0.0 0.999751]
				FRAME_ROT 21f [0.0 -0.0234713 0.0 0.999725]
				FRAME_ROT 22f [0.0 -0.0245888 0.0 0.999698]
				FRAME_ROT 23f [0.0 -0.0257062 0.0 0.99967]
				FRAME_ROT 24f [0.0 -0.0268237 0.0 0.999641]
				FRAME_ROT 25f [0.0 -0.0279411 0.0 0.99961]
				FRAME_ROT 26f [0.0 -0.0290583 0.0 0.999578]
				FRAME_ROT 27f [0.0 -0.0301757 0.0 0.999545]
				FRAME_ROT 28f [0.0 -0.0312929 0.0 0.999511]
				FRAME_ROT 29f [0.0 -0.0324101 0.0 0.999475]
				FRAME_ROT 30f [0.0 -0.0335273 0.0 0.999439]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 41 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [10.9465,0,-9.88925e-007] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [-8.42931e-005 -0.0141853 0.0016327 0.999898]
				FRAME_ROT 2f [-0.000164908 -0.0283679 0.00326519 0.999592]
				FRAME_ROT 3f [-0.000241845 -0.0425446 0.0048971 0.999083]
				FRAME_ROT 4f [-0.000315068 -0.0567127 0.00652801 0.998369]
				FRAME_ROT 5f [-0.000384577 -0.0708693 0.00815753 0.997452]
				FRAME_ROT 6f [-0.000450348 -0.0850114 0.00978531 0.996332]
				FRAME_ROT 7f [-0.000512372 -0.0991361 0.0114109 0.995008]
				FRAME_ROT 8f [-0.000570642 -0.113241 0.0130339 0.993482]
				FRAME_ROT 9f [-0.000625181 -0.127322 0.0146541 0.991753]
				FRAME_ROT 10f [-0.000675932 -0.141378 0.0162708 0.989822]
				FRAME_ROT 11f [-0.000722921 -0.155405 0.0178839 0.987689]
				FRAME_ROT 12f [-0.000766133 -0.1694 0.0194928 0.985354]
				FRAME_ROT 13f [-0.000805574 -0.183361 0.0210972 0.982819]
				FRAME_ROT 14f [-0.000841246 -0.197285 0.0226968 0.980083]
				FRAME_ROT 15f [-0.000873135 -0.211168 0.024291 0.977147]
				FRAME_ROT 16f [-0.000901289 -0.225008 0.0258796 0.974013]
				FRAME_ROT 17f [-0.00092567 -0.238803 0.0274622 0.970679]
				FRAME_ROT 18f [-0.000946307 -0.252549 0.0290384 0.967148]
				FRAME_ROT 19f [-0.000963207 -0.266244 0.0306077 0.963419]
				FRAME_ROT 20f [-0.00097638 -0.279884 0.0321699 0.959494]
				FRAME_ROT 21f [-0.000985825 -0.293468 0.0337245 0.955373]
				FRAME_ROT 22f [-0.000991584 -0.306991 0.0352712 0.951058]
				FRAME_ROT 23f [-0.000993659 -0.320453 0.0368096 0.946548]
				FRAME_ROT 24f [-0.000992062 -0.333849 0.0383393 0.941846]
				FRAME_ROT 25f [-0.000986824 -0.347177 0.03986 0.936952]
				FRAME_ROT 26f [-0.000977975 -0.360434 0.0413713 0.931866]
				FRAME_ROT 27f [-0.000965513 -0.373619 0.0428728 0.92659]
				FRAME_ROT 28f [-0.000949486 -0.386727 0.0443641 0.921126]
				FRAME_ROT 29f [-0.000929917 -0.399756 0.045845 0.915474]
				FRAME_ROT 30f [-0.000906828 -0.412704 0.047315 0.909635]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 42 0f 32f
		{
			KEY_POS 1
			{
				FRAME_POS 1f [4.43379,0,3.68223] 
			}
			KEY_ROT 1
			{
				FRAME_ROT 0f [0.0 0.0 0.0 1.0]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
		ANIMATION 43 0f 32f
		{
			KEY_POS 30
			{
				FRAME_POS 1f [-8.31359,-4.22403,-6.21542] 
				FRAME_POS 2f [-8.44656,-3.89189,-6.20366] 
				FRAME_POS 3f [-8.56184,-3.55315,-6.19347] 
				FRAME_POS 4f [-8.6591,-3.20876,-6.18486] 
				FRAME_POS 5f [-8.73807,-2.85969,-6.17787] 
				FRAME_POS 6f [-8.79853,-2.50691,-6.17251] 
				FRAME_POS 7f [-8.84031,-2.15141,-6.16881] 
				FRAME_POS 8f [-8.8633,-1.79419,-6.16676] 
				FRAME_POS 9f [-8.86742,-1.43625,-6.16637] 
				FRAME_POS 10f [-8.85267,-1.07859,-6.16765] 
				FRAME_POS 11f [-8.81908,-0.722222,-6.1706] 
				FRAME_POS 12f [-8.76676,-0.368136,-6.1752] 
				FRAME_POS 13f [-8.69585,-0.0173212,-6.18144] 
				FRAME_POS 14f [-8.60654,0.329234,-6.1893] 
				FRAME_POS 15f [-8.49909,0.670558,-6.19877] 
				FRAME_POS 16f [-8.3738,1.0057,-6.20981] 
				FRAME_POS 17f [-8.23102,1.33371,-6.2224] 
				FRAME_POS 18f [-8.07115,1.65368,-6.23649] 
				FRAME_POS 19f [-7.89464,1.96471,-6.25206] 
				FRAME_POS 20f [-7.70198,2.26593,-6.26905] 
				FRAME_POS 21f [-7.49371,2.55649,-6.28742] 
				FRAME_POS 22f [-7.27042,2.83557,-6.30712] 
				FRAME_POS 23f [-7.03273,3.10241,-6.32808] 
				FRAME_POS 24f [-6.78131,3.35625,-6.35027] 
				FRAME_POS 25f [-6.51686,3.59637,-6.3736] 
				FRAME_POS 26f [-6.24012,3.82211,-6.39801] 
				FRAME_POS 27f [-5.95187,4.03283,-6.42345] 
				FRAME_POS 28f [-5.65292,4.22794,-6.44983] 
				FRAME_POS 29f [-5.3441,4.4069,-6.47708] 
				FRAME_POS 30f [-5.02628,4.5692,-6.50513] 
			}
			KEY_ROT 30
			{
				FRAME_ROT 1f [-0.00232741 1.51912e-006 -0.0263651 0.99965]
				FRAME_ROT 2f [-0.0046533 3.03573e-006 -0.0527119 0.998599]
				FRAME_ROT 3f [-0.00697595 4.49878e-006 -0.0790218 0.996848]
				FRAME_ROT 4f [-0.00929374 5.87776e-006 -0.105276 0.994399]
				FRAME_ROT 5f [-0.0116049 7.39124e-006 -0.131457 0.991254]
				FRAME_ROT 6f [-0.0139079 8.89672e-006 -0.157545 0.987414]
				FRAME_ROT 7f [-0.0162012 1.03149e-005 -0.183524 0.982882]
				FRAME_ROT 8f [-0.0184832 1.18005e-005 -0.209373 0.977661]
				FRAME_ROT 9f [-0.0207523 1.31417e-005 -0.235076 0.971755]
				FRAME_ROT 10f [-0.0230067 1.46656e-005 -0.260614 0.965169]
				FRAME_ROT 11f [-0.0252451 1.59641e-005 -0.28597 0.957906]
				FRAME_ROT 12f [-0.0274658 1.73812e-005 -0.311125 0.949972]
				FRAME_ROT 13f [-0.0296672 1.87476e-005 -0.336062 0.941372]
				FRAME_ROT 14f [-0.0318478 2.01695e-005 -0.360764 0.932113]
				FRAME_ROT 15f [-0.0340062 2.15607e-005 -0.385213 0.922201]
				FRAME_ROT 16f [-0.0361406 2.28546e-005 -0.409392 0.911642]
				FRAME_ROT 17f [-0.0382498 2.41502e-005 -0.433284 0.900445]
				FRAME_ROT 18f [-0.0403323 2.55245e-005 -0.456873 0.888617]
				FRAME_ROT 19f [-0.0423863 2.67433e-005 -0.480141 0.876166]
				FRAME_ROT 20f [-0.0444108 2.80887e-005 -0.503073 0.863101]
				FRAME_ROT 21f [-0.0464041 2.93337e-005 -0.525653 0.849432]
				FRAME_ROT 22f [-0.0483649 3.05594e-005 -0.547864 0.835168]
				FRAME_ROT 23f [-0.0502918 3.17984e-005 -0.569691 0.820318]
				FRAME_ROT 24f [-0.0521835 3.29724e-005 -0.59112 0.804893]
				FRAME_ROT 25f [-0.0540386 3.41385e-005 -0.612134 0.788905]
				FRAME_ROT 26f [-0.0558559 3.52769e-005 -0.632719 0.772364]
				FRAME_ROT 27f [-0.0576339 3.64705e-005 -0.652861 0.755281]
				FRAME_ROT 28f [-0.0593717 3.75989e-005 -0.672545 0.73767]
				FRAME_ROT 29f [-0.0610678 3.8585e-005 -0.691758 0.719541]
				FRAME_ROT 30f [-0.0627211 3.96791e-005 -0.710487 0.700909]
			}
			KEY_SCALE 1
			{
				FRAME_SCALE 1f [1,1,1] 
			}
		}
	}
}
