GPJ
ANIFORM 1
{
	ANIMATIONGROUP 0 "aa" 1
	{
		ANIMATION 0 0f 92f
		{
			KEY_POS 7
			{
				FRAME_POS 0 [0,0,0] 
				FRAME_POS 0f [-0.541639,0,-0.640079] 
				FRAME_POS 20f [17.7734,0,0] 
				FRAME_POS 40f [20.5576,0,20.7856] 
				FRAME_POS 70f [-2.27196,0,29.4148] 
				FRAME_POS 89f [-3.17176,0,-1.96798] 
				FRAME_POS 92f [0,0,0] 
			}
			KEY_ROT 4
			{
				FRAME_ROT 0 [0.0 0.0 0.0 1.0]
				FRAME_ROT 20f [0.0 -0.382683 0.0 0.92388]
				FRAME_ROT 40f [-0.353553 -0.353553 0.146447 0.853553]
				FRAME_ROT 70f [-0.191127 -0.800402 0.331537 0.461422]
			}
			KEY_SCALE 0
			{
			}
		}
	}
}
