GPJ
BMMFORM
{
	OBJECT_TYPE 2
	MATERIALGROUP 2
	{
		MATERIAL 0
		{
			DIFFUSE [0.588 0.588 0.588 1]
			AMBIENT [0.588 0.588 0.588 1]
			SPECULAR [0.9 0.9 0.9 1]
			EMISSIVE [0.588 0.588 0.588 0]
			POWER 0.0
		}
		MATERIAL 1
		{
			DIFFUSE [0.231373 0.494118 0.25098 1]
			AMBIENT [0.231373 0.494118 0.25098 1]
			SPECULAR [0.9 0.9 0.9 1]
			EMISSIVE [0.231373 0.494118 0.25098 0]
			POWER 0.0
		}
	}
	MESHGROUP 1
	{
		MESH 0 "Box01" -1 1
		{
			VERTEXNORMAL 0
			{
			}
			VERTEXNORMALTEX 8
			{
				VECNORMTEX [8.80709,-0.501191,-6.74106] [0,-1.56647,0.116466] [1,1]
				VECNORMTEX [8.73999,0.507607,6.82736] [0,-1.56647,0.116466] [0,1]
				VECNORMTEX [-8.73999,-0.507607,-6.82736] [0,-1.56647,0.116466] [0,1]
				VECNORMTEX [-8.80709,0.501191,6.74106] [0,-1.56647,0.116466] [0,1]
				VECNORMTEX [8.80709,13.0993,-7.75224] [0,1.56647,-0.116466] [1,0]
				VECNORMTEX [8.73999,14.1081,5.81618] [0,1.56647,-0.116466] [0,0]
				VECNORMTEX [-8.73999,13.0928,-7.83854] [0,1.56647,-0.116466] [0,0]
				VECNORMTEX [-8.80709,14.1016,5.72988] [0,1.56647,-0.116466] [0,0]
			}
			INDEX 12
			{
				IDX [0,3,2]
				IDX [3,0,1]
				IDX [4,7,5]
				IDX [7,4,6]
				IDX [0,5,1]
				IDX [5,0,4]
				IDX [1,7,3]
				IDX [7,1,5]
				IDX [3,6,2]
				IDX [6,3,7]
				IDX [2,4,0]
				IDX [4,2,6]
			}
			VERTEXWEIGHT 0
			{
			}
		}
	}
	BONEGROUP 0
	{
	}
}
