<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\3DJModel.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\3DJModel.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\3DJModel.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\3DJModel.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;d3dx9.lib;d3d9.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\3DJModel.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\3DJModel.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\3DJModel.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\3DJModel.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;d3dx9.lib;d3d9.lib;dxguid.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="3DJModel.cpp" />
    <ClCompile Include="3dNode.cpp" />
    <ClCompile Include="ai_object.cpp" />
    <ClCompile Include="AniMesh.cpp" />
    <ClCompile Include="Bone.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="character.cpp" />
    <ClCompile Include="collision.cpp" />
    <ClCompile Include="combo.cpp" />
    <ClCompile Include="control.cpp" />
    <ClCompile Include="d3dUtility.cpp" />
    <ClCompile Include="dbg.cpp" />
    <ClCompile Include="dbgpcinfo.cpp" />
    <ClCompile Include="dbgsymengine.cpp" />
    <ClCompile Include="drawtext.cpp" />
    <ClCompile Include="FileLoader.cpp" />
    <ClCompile Include="Global.cpp" />
    <ClCompile Include="KeyAniMesh.cpp" />
    <ClCompile Include="LifeBar.cpp" />
    <ClCompile Include="LinearMemLoader.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="Quaternion.cpp" />
    <ClCompile Include="scene.cpp" />
    <ClCompile Include="sceneGame.cpp" />
    <ClCompile Include="sceneMenu.cpp" />
    <ClCompile Include="script.cpp" />
    <ClCompile Include="script_analyze.cpp" />
    <ClCompile Include="script_codegen.cpp" />
    <ClCompile Include="script_global.cpp" />
    <ClCompile Include="script_machine.cpp" />
    <ClCompile Include="script_parser.cpp" />
    <ClCompile Include="sound.cpp" />
    <ClCompile Include="sound_lib.cpp" />
    <ClCompile Include="sound_track.cpp" />
    <ClCompile Include="Terrain.cpp" />
    <ClCompile Include="Track.cpp" />
    <ClCompile Include="Tree.cpp" />
    <ClCompile Include="uicontrol.cpp" />
    <ClCompile Include="Vector2.cpp" />
    <ClCompile Include="Vector3.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="3dNode.h" />
    <ClInclude Include="ai_object.h" />
    <ClInclude Include="AniMesh.h" />
    <ClInclude Include="Bone.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="character.h" />
    <ClInclude Include="collision.h" />
    <ClInclude Include="combo.h" />
    <ClInclude Include="control.h" />
    <ClInclude Include="d3dUtility.h" />
    <ClInclude Include="dbg.h" />
    <ClInclude Include="dbgpcinfo.h" />
    <ClInclude Include="dbgstream.h" />
    <ClInclude Include="dbgsymengine.h" />
    <ClInclude Include="debug_stream.h" />
    <ClInclude Include="drawtext.h" />
    <ClInclude Include="FileLoader.h" />
    <ClInclude Include="Global.h" />
    <ClInclude Include="KeyAniMesh.h" />
    <ClInclude Include="LifeBar.h" />
    <ClInclude Include="LinearMemLoader.h" />
    <ClInclude Include="Math.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="parser.h" />
    <ClInclude Include="parserdef.h" />
    <ClInclude Include="Quaternion.h" />
    <ClInclude Include="scene.h" />
    <ClInclude Include="sceneGame.h" />
    <ClInclude Include="sceneMenu.h" />
    <ClInclude Include="script.h" />
    <ClInclude Include="script_analyze.h" />
    <ClInclude Include="script_codegen.h" />
    <ClInclude Include="script_global.h" />
    <ClInclude Include="script_machine.h" />
    <ClInclude Include="script_parser.h" />
    <ClInclude Include="sound.h" />
    <ClInclude Include="sound_lib.h" />
    <ClInclude Include="sound_track.h" />
    <ClInclude Include="structdef.h" />
    <ClInclude Include="Terrain.h" />
    <ClInclude Include="Track.h" />
    <ClInclude Include="Tree.h" />
    <ClInclude Include="uicontrol.h" />
    <ClInclude Include="Vector2.h" />
    <ClInclude Include="Vector3.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>